<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="webrtc.css" rel="stylesheet">
  <title>IceController Extensions for WebRTC</title>
  <script class="remove" src="https://www.w3.org/Tools/respec/respec-w3c"></script>
  <script src="respec-config.js" class="remove"></script>
</head>

<body>
  <section id="abstract">
    <p>This document defines a set of ECMAScript APIs in WebIDL to allow creation of an RTCIceController interface to
      manage the ICE connection used by an RTCIceTransport.</p>
  </section>
</body>

</html>